pipeline {
    agent any

    triggers {
        githubPush()
    }

    environment {
        REGISTRY                       = "circleguarddevacr.azurecr.io"
        NAMESPACE                      = "master"
        AKS_RG                         = "circleguard-dev-rg"
        AKS_CLUSTER                    = "circleguard-dev-aks"
        TESTCONTAINERS_RYUK_DISABLED   = "true"
        TESTCONTAINERS_HOST_OVERRIDE   = "172.17.0.1"
        DOCKER_HOST                    = "tcp://localhost:2375"
        ARM_CLIENT_ID                  = credentials('azure-client-id')
        ARM_CLIENT_SECRET              = credentials('azure-client-secret')
        ARM_TENANT_ID                  = credentials('azure-tenant-id')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
                sh 'sed -i "s/\\r//" gradlew && chmod +x gradlew'
            }
        }

        stage('Compute Version') {
            steps {
                script {
                    def lastTag = sh(script: "git describe --tags --abbrev=0 2>/dev/null || echo 'v0.0.0'", returnStdout: true).trim()
                    if (!(lastTag ==~ /^v?\d+\.\d+\.\d+$/)) { lastTag = 'v0.0.0' }
                    def parts = lastTag.replaceAll('v', '').tokenize('.')
                    def major = parts.size() > 0 ? parts[0] : '0'
                    def minor = parts.size() > 1 ? parts[1] : '0'
                    def patch = parts.size() > 2 ? parts[2] : '0'
                    def tagExists = sh(script: "git rev-parse --verify ${lastTag} 2>/dev/null", returnStatus: true) == 0
                    def commitsSinceTag = tagExists
                        ? sh(script: "git log ${lastTag}..HEAD --oneline", returnStdout: true).trim()
                        : sh(script: "git log --oneline", returnStdout: true).trim()

                    boolean hasBreaking = commitsSinceTag.contains('BREAKING CHANGE')
                    boolean hasFeat     = (commitsSinceTag =~ /feat(\(.+\))?:/).asBoolean()
                    boolean hasFix      = (commitsSinceTag =~ /fix(\(.+\))?:/).asBoolean()

                    if (hasBreaking) {
                        major = (major.toInteger() + 1).toString(); minor = "0"; patch = "0"
                    } else if (hasFeat) {
                        minor = (minor.toInteger() + 1).toString(); patch = "0"
                    } else {
                        patch = (patch.toInteger() + 1).toString()
                    }

                    VERSION   = "v${major}.${minor}.${patch}".toString()
                    IMAGE_TAG = VERSION
                    env.VERSION   = VERSION
                    env.IMAGE_TAG = IMAGE_TAG
                    echo "Computed version: ${VERSION}"
                }
            }
        }

        stage('Build & Static Analysis') {
            steps {
                sh './gradlew :services:circleguard-auth-service:build \
                              :services:circleguard-identity-service:build \
                              :services:circleguard-form-service:build \
                              :services:circleguard-promotion-service:build \
                              :services:circleguard-notification-service:build \
                              :services:circleguard-gateway-service:build \
                              :services:circleguard-dashboard-service:build \
                              :services:circleguard-file-service:build \
                              -x test -x jacocoTestCoverageVerification -PexcludeIntegration --no-daemon'
            }
        }

        stage('Unit Tests') {
            steps {
                sh './gradlew :services:circleguard-auth-service:test \
                              :services:circleguard-identity-service:test \
                              :services:circleguard-form-service:test \
                              :services:circleguard-promotion-service:test \
                              :services:circleguard-notification-service:test \
                              :services:circleguard-gateway-service:test \
                              :services:circleguard-dashboard-service:test \
                              :services:circleguard-file-service:test \
                              -PexcludeIntegration --no-daemon'
                sh './gradlew :services:circleguard-auth-service:jacocoTestCoverageVerification \
                              :services:circleguard-identity-service:jacocoTestCoverageVerification \
                              :services:circleguard-form-service:jacocoTestCoverageVerification \
                              :services:circleguard-promotion-service:jacocoTestCoverageVerification \
                              :services:circleguard-notification-service:jacocoTestCoverageVerification \
                              :services:circleguard-gateway-service:jacocoTestCoverageVerification \
                              :services:circleguard-dashboard-service:jacocoTestCoverageVerification \
                              :services:circleguard-file-service:jacocoTestCoverageVerification \
                              --no-daemon'
            }
            post {
                always {
                    junit '**/build/test-results/test/*.xml'
                    jacoco(
                        execPattern: '**/build/jacoco/*.exec',
                        classPattern: '**/build/classes/kotlin/main,**/build/classes/java/main',
                        sourcePattern: '**/src/main/kotlin,**/src/main/java',
                        minimumLineCoverage: '0'
                    )
                }
            }
        }

        stage('Docker Build & Push') {
            steps {
                sh '''
                    az login --service-principal \
                        -u "$ARM_CLIENT_ID" -p "$ARM_CLIENT_SECRET" \
                        --tenant "$ARM_TENANT_ID" --output none
                    ACR_TOKEN=$(az acr login --name circleguarddevacr --expose-token --output tsv --query accessToken)
                    echo "$ACR_TOKEN" | docker login circleguarddevacr.azurecr.io \
                        -u 00000000-0000-0000-0000-000000000000 --password-stdin
                '''
                script {
                    def services = [
                        [name: 'auth',         dockerfile: 'docker/Dockerfile.auth'],
                        [name: 'identity',     dockerfile: 'docker/Dockerfile.identity'],
                        [name: 'form',         dockerfile: 'docker/Dockerfile.form'],
                        [name: 'promotion',    dockerfile: 'docker/Dockerfile.promotion'],
                        [name: 'notification', dockerfile: 'docker/Dockerfile.notification'],
                        [name: 'gateway',      dockerfile: 'docker/Dockerfile.gateway'],
                        [name: 'dashboard',    dockerfile: 'docker/Dockerfile.dashboard'],
                        [name: 'file',         dockerfile: 'docker/Dockerfile.file']
                    ]
                    services.each { svc ->
                        sh "docker build -f ${svc.dockerfile} -t ${REGISTRY}/circleguard-${svc.name}:\$VERSION ."
                        sh "docker push ${REGISTRY}/circleguard-${svc.name}:\$VERSION"
                        sh "docker tag ${REGISTRY}/circleguard-${svc.name}:\$VERSION ${REGISTRY}/circleguard-${svc.name}:latest"
                        sh "docker push ${REGISTRY}/circleguard-${svc.name}:latest"
                    }
                }
            }
        }

        stage('Deploy to Master') {
            steps {
                sh '''
                    az login --service-principal \
                        -u "$ARM_CLIENT_ID" -p "$ARM_CLIENT_SECRET" \
                        --tenant "$ARM_TENANT_ID" --output none
                    az aks get-credentials \
                        --resource-group "$AKS_RG" \
                        --name "$AKS_CLUSTER" \
                        --overwrite-existing
                '''
                sh '''
                    kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.14.5/cert-manager.yaml
                    kubectl wait --for=condition=Available deployment/cert-manager -n cert-manager --timeout=120s || true
                    kubectl wait --for=condition=Available deployment/cert-manager-webhook -n cert-manager --timeout=120s || true
                    kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.10.1/deploy/static/provider/cloud/deploy.yaml
                    kubectl wait --for=condition=Available deployment/ingress-nginx-controller -n ingress-nginx --timeout=120s || true
                    kubectl wait --for=condition=complete job/ingress-nginx-admission-patch -n ingress-nginx --timeout=60s || true
                '''
                sh "kubectl apply -f k8s/cert-manager/clusterissuer-selfsigned.yaml || true"
                script {
                    sh "kubectl apply -f k8s/rbac.yaml -n ${NAMESPACE}"
                    sh "kubectl apply -f k8s/configmap.yaml -n ${NAMESPACE}"
                    sh "kubectl apply -f k8s/cert-manager/certificate-gateway.yaml -n ${NAMESPACE} || true"
                    def services = ['auth', 'identity', 'form', 'promotion', 'notification', 'gateway', 'dashboard', 'file']
                    services.each { svc ->
                        sh """
                            kubectl apply -f k8s/${svc}-service/ -n ${NAMESPACE}
                            kubectl set image deployment/${svc}-service \
                                ${svc}-service=${REGISTRY}/circleguard-${svc}:\$VERSION \
                                -n ${NAMESPACE}
                        """
                    }
                    def gatewayIngress = """apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gateway-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - gateway-${NAMESPACE}.circleguard.local
      secretName: gateway-tls-secret
  rules:
    - host: gateway-${NAMESPACE}.circleguard.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: gateway-service
                port:
                  number: 8087
"""
                    writeFile file: 'gateway-ingress-tmp.yaml', text: gatewayIngress
                    sh "kubectl apply -f gateway-ingress-tmp.yaml -n ${NAMESPACE}"
                    def rolloutTimeouts = [promotion: '1500s']
                    parallel services.collectEntries { svc ->
                        def t = rolloutTimeouts.getOrDefault(svc, '900s')
                        [(svc): { sh "kubectl rollout status deployment/${svc}-service -n ${NAMESPACE} --timeout=${t}" }]
                    }
                    services.each { svc ->
                        sh "kubectl scale deployment/${svc}-service --replicas=2 -n ${NAMESPACE} || true"
                    }
                }
            }
        }

        stage('Deploy Observability') {
            steps {
                sh '''
                    kubectl create namespace monitoring --dry-run=client -o yaml | kubectl apply -f -
                    kubectl apply -f k8s/observability/promtail/clusterrole.yaml
                    kubectl apply -f k8s/observability/loki/ -n monitoring
                    kubectl apply -f k8s/observability/zipkin/ -n monitoring
                    kubectl apply -f k8s/observability/prometheus/ -n monitoring
                    kubectl apply -f k8s/observability/grafana/ -n monitoring
                    kubectl apply -f k8s/observability/promtail/configmap.yaml -n monitoring
                    kubectl apply -f k8s/observability/promtail/daemonset.yaml -n monitoring
                '''
            }
        }

        stage('System Tests') {
            steps {
                script {
                    sh "kubectl port-forward svc/auth-service 8180:8180 -n ${NAMESPACE} &"
                    sh "kubectl port-forward svc/form-service 8086:8086 -n ${NAMESPACE} &"
                    sh "kubectl port-forward svc/gateway-service 8087:8087 -n ${NAMESPACE} &"
                    sh "kubectl port-forward svc/promotion-service 8088:8088 -n ${NAMESPACE} &"
                    sh "kubectl port-forward svc/notification-service 8082:8082 -n ${NAMESPACE} &"
                    sh "sleep 8"

                    sh './gradlew :services:circleguard-gateway-service:test \
                                  --tests "com.circleguard.gateway.service.JwtGatewayValidationIntegrationTest" \
                                  --tests "com.circleguard.gateway.service.QrStatusCacheIntegrationTest" \
                                  --no-daemon'
                    sh './gradlew :services:circleguard-promotion-service:test \
                                  --tests "com.circleguard.promotion.listener.SurveyKafkaIntegrationTest" \
                                  --no-daemon'

                    sh '''
                        cd tests/e2e
                        rm -rf .venv
                        python3 -m venv .venv
                        .venv/bin/pip install -r requirements.txt -q
                        .venv/bin/pytest . -v --html=e2e_master_report.html --self-contained-html
                    '''
                }
            }
            post {
                always {
                    junit '**/build/test-results/test/*.xml'
                    publishHTML(target: [
                        allowMissing: false,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: 'tests/e2e',
                        reportFiles: 'e2e_master_report.html',
                        reportName: 'E2E Test Report - Master'
                    ])
                    sh "pkill -f 'kubectl port-forward' || true"
                }
            }
        }

        stage('OWASP ZAP Scan') {
            steps {
                sh """
                    rm -rf zap-reports && mkdir -p zap-reports && chmod 777 zap-reports
                    kubectl port-forward svc/gateway-service 8087:8087 -n ${NAMESPACE} &
                    sleep 8
                    docker volume create zap-workdir || true
                    docker run --rm -v zap-workdir:/zap/wrk alpine chmod 777 /zap/wrk
                    docker run --name zap-scan --network host \
                        -v zap-workdir:/zap/wrk/:rw \
                        zaproxy/zap-stable \
                        zap-baseline.py \
                        -t http://localhost:8087 \
                        -r zap_report.html \
                        -I || true
                    docker cp zap-scan:/zap/wrk/zap_report.html zap-reports/ || true
                    docker rm zap-scan || true
                    docker volume rm zap-workdir || true
                    ls -la zap-reports/
                """
            }
            post {
                always {
                    publishHTML(target: [
                        allowMissing: true,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: 'zap-reports',
                        reportFiles: 'zap_report.html',
                        reportName: 'OWASP ZAP Security Report - Master'
                    ])
                    sh "pkill -f 'kubectl port-forward' || true"
                }
            }
        }

        stage('Performance Tests') {
            steps {
                script {
                    sh "kubectl port-forward svc/auth-service 8180:8180 -n ${NAMESPACE} &"
                    sh "kubectl port-forward svc/form-service 8086:8086 -n ${NAMESPACE} &"
                    sh "kubectl port-forward svc/gateway-service 8087:8087 -n ${NAMESPACE} &"
                    sh "kubectl port-forward svc/promotion-service 8088:8088 -n ${NAMESPACE} &"
                    sh "sleep 5"

                    sh '''
                        cd tests/performance
                        rm -rf .venv
                        python3 -m venv .venv
                        .venv/bin/pip install locust==2.28.0 -q
                        .venv/bin/locust -f locustfile.py --headless --users 100 --spawn-rate 10 --run-time 5m --html locust_master_report.html --csv locust_master_results --exit-code-on-error 0
                    '''
                }
            }
            post {
                always {
                    publishHTML(target: [
                        allowMissing: false,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: 'tests/performance',
                        reportFiles: 'locust_master_report.html',
                        reportName: 'Performance Report - Master'
                    ])
                    sh "pkill -f 'kubectl port-forward' || true"
                }
            }
        }

        stage('Generate Release Notes') {
            steps {
                script {
                    def lastTag = sh(
                        script: "git describe --tags --abbrev=0 2>/dev/null || git rev-list --max-parents=0 HEAD",
                        returnStdout: true
                    ).trim()

                    def rawLog = sh(
                        script: "git log ${lastTag}..HEAD --pretty=format:'%s' --no-merges",
                        returnStdout: true
                    ).trim()

                    def features = []
                    def fixes    = []
                    def breaking = []
                    def other    = []

                    rawLog.split('\n').each { line ->
                        if (line =~ /^feat(\(.+\))?:/)       features << "- ${line}"
                        else if (line =~ /^fix(\(.+\))?:/)   fixes << "- ${line}"
                        else if (line.contains('BREAKING'))  breaking << "- ${line}"
                        else if (line.trim())                other << "- ${line}"
                    }

                    def date = sh(script: "date '+%Y-%m-%d'", returnStdout: true).trim()

                    def notes = "# Release Notes -- ${env.VERSION}\n\n" +
                        "**Release Date:** ${date}\n" +
                        "**Environment:** master\n" +
                        "**Build:** #${BUILD_NUMBER}\n\n" +
                        "## Breaking Changes\n" +
                        "${breaking ? breaking.join('\n') : '_None_'}\n\n" +
                        "## New Features\n" +
                        "${features ? features.join('\n') : '_None_'}\n\n" +
                        "## Bug Fixes\n" +
                        "${fixes ? fixes.join('\n') : '_None_'}\n\n" +
                        "## Other Changes\n" +
                        "${other ? other.join('\n') : '_None_'}\n\n" +
                        "---\n" +
                        "*Generated automatically by Jenkins CI/CD Pipeline*\n" +
                        "*Follows Conventional Commits + Semantic Versioning (SemVer)*\n"

                    writeFile file: 'RELEASE_NOTES.md', text: notes
                    archiveArtifacts artifacts: 'RELEASE_NOTES.md', fingerprint: true
                    echo "Release notes generated for version ${env.VERSION}"
                }
            }
        }

        stage('Tag Release') {
            steps {
                withCredentials([usernamePassword(credentialsId: '6709cddd-1063-4f98-b2a4-d0ddd58b4779', usernameVariable: 'GIT_USER', passwordVariable: 'GIT_TOKEN')]) {
                    sh """
                        git config user.email "jenkins@circleguard.local"
                        git config user.name "Jenkins CI"
                        git remote set-url origin https://\${GIT_USER}:\${GIT_TOKEN}@github.com/Electromayonaise/Circle-Guard-IngSoV.git
                        git tag -a ${env.VERSION} -m "Release ${env.VERSION} -- Build #${BUILD_NUMBER}"
                        git push origin ${env.VERSION}
                    """
                }
            }
        }
    }

    post {
        failure { echo "MASTER pipeline FAILED on build ${BUILD_NUMBER}" }
        success {
            echo "MASTER pipeline SUCCESS -- Released ${env.VERSION}"
            archiveArtifacts artifacts: 'tests/performance/locust_master_results*.csv', fingerprint: true
        }
    }
}
