pipeline {
    agent any

    triggers {
        githubPush()
    }

    environment {
        REGISTRY                       = "circleguarddevacr.azurecr.io"
        NAMESPACE                      = "stage"
        IMAGE_TAG                      = "stage-${BUILD_NUMBER}"
        AKS_RG                         = "circleguard-dev-rg"
        AKS_CLUSTER                    = "circleguard-dev-aks"
        BASE_URL                       = "http://localhost"
        TESTCONTAINERS_RYUK_DISABLED   = "true"
        TESTCONTAINERS_HOST_OVERRIDE   = "172.17.0.1"
        DOCKER_HOST                    = "tcp://localhost:2375"
        ARM_CLIENT_ID                  = credentials('azure-client-id')
        ARM_CLIENT_SECRET              = credentials('azure-client-secret')
        ARM_TENANT_ID                  = credentials('azure-tenant-id')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
                sh 'sed -i "s/\\r//" gradlew && chmod +x gradlew'
            }
        }

        stage('Build & Unit Tests') {
            steps {
                sh './gradlew :services:circleguard-auth-service:build \
                              :services:circleguard-identity-service:build \
                              :services:circleguard-form-service:build \
                              :services:circleguard-promotion-service:build \
                              :services:circleguard-notification-service:build \
                              :services:circleguard-gateway-service:build \
                              :services:circleguard-dashboard-service:build \
                              :services:circleguard-file-service:build \
                              --no-daemon -PexcludeIntegration'
            }
            post {
                always {
                    junit '**/build/test-results/test/*.xml'
                    jacoco(
                        execPattern: '**/build/jacoco/*.exec',
                        classPattern: '**/build/classes/kotlin/main,**/build/classes/java/main',
                        sourcePattern: '**/src/main/kotlin,**/src/main/java',
                        minimumLineCoverage: '0'
                    )
                }
            }
        }

        stage('Docker Build & Push') {
            steps {
                sh '''
                    az login --service-principal \
                        -u "$ARM_CLIENT_ID" -p "$ARM_CLIENT_SECRET" \
                        --tenant "$ARM_TENANT_ID" --output none
                    ACR_TOKEN=$(az acr login --name circleguarddevacr --expose-token --output tsv --query accessToken)
                    echo "$ACR_TOKEN" | docker login circleguarddevacr.azurecr.io \
                        -u 00000000-0000-0000-0000-000000000000 --password-stdin
                '''
                script {
                    def services = [
                        [name: 'auth',         dockerfile: 'docker/Dockerfile.auth'],
                        [name: 'identity',     dockerfile: 'docker/Dockerfile.identity'],
                        [name: 'form',         dockerfile: 'docker/Dockerfile.form'],
                        [name: 'promotion',    dockerfile: 'docker/Dockerfile.promotion'],
                        [name: 'notification', dockerfile: 'docker/Dockerfile.notification'],
                        [name: 'gateway',      dockerfile: 'docker/Dockerfile.gateway'],
                        [name: 'dashboard',    dockerfile: 'docker/Dockerfile.dashboard'],
                        [name: 'file',         dockerfile: 'docker/Dockerfile.file']
                    ]
                    services.each { svc ->
                        def image = "${REGISTRY}/circleguard-${svc.name}:${IMAGE_TAG}"
                        sh "docker build -f ${svc.dockerfile} -t ${image} ."
                        sh "docker push ${image}"
                    }
                }
            }
        }

        stage('Deploy to Stage') {
            steps {
                sh '''
                    az login --service-principal \
                        -u "$ARM_CLIENT_ID" -p "$ARM_CLIENT_SECRET" \
                        --tenant "$ARM_TENANT_ID" --output none
                    az aks get-credentials \
                        --resource-group "$AKS_RG" \
                        --name "$AKS_CLUSTER" \
                        --overwrite-existing
                '''
                sh '''
                    kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.14.5/cert-manager.yaml
                    kubectl wait --for=condition=Available deployment/cert-manager -n cert-manager --timeout=120s || true
                    kubectl wait --for=condition=Available deployment/cert-manager-webhook -n cert-manager --timeout=120s || true
                    kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.10.1/deploy/static/provider/cloud/deploy.yaml
                    kubectl wait --for=condition=Available deployment/ingress-nginx-controller -n ingress-nginx --timeout=120s || true
                    kubectl wait --for=condition=complete job/ingress-nginx-admission-patch -n ingress-nginx --timeout=60s || true
                '''
                sh "kubectl apply -f k8s/cert-manager/clusterissuer-selfsigned.yaml || true"
                script {
                    sh "kubectl apply -f k8s/rbac.yaml -n ${NAMESPACE}"
                    sh "kubectl apply -f k8s/configmap.yaml -n ${NAMESPACE}"
                    sh "kubectl apply -f k8s/cert-manager/certificate-gateway.yaml -n ${NAMESPACE} || true"
                    def services = ['auth', 'identity', 'form', 'promotion', 'notification', 'gateway', 'dashboard', 'file']
                    services.each { svc ->
                        sh """
                            kubectl apply -f k8s/${svc}-service/ -n ${NAMESPACE}
                            kubectl set image deployment/${svc}-service \
                                ${svc}-service=${REGISTRY}/circleguard-${svc}:${IMAGE_TAG} \
                                -n ${NAMESPACE}
                        """
                    }
                    def gatewayIngress = """apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gateway-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - gateway-${NAMESPACE}.circleguard.local
      secretName: gateway-tls-secret
  rules:
    - host: gateway-${NAMESPACE}.circleguard.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: gateway-service
                port:
                  number: 8087
"""
                    writeFile file: 'gateway-ingress-tmp.yaml', text: gatewayIngress
                    sh "kubectl apply -f gateway-ingress-tmp.yaml -n ${NAMESPACE}"
                    def rolloutTimeouts = [promotion: '1500s']
                    def rolloutServices = ['auth', 'identity', 'form', 'promotion', 'notification', 'gateway', 'dashboard', 'file']
                    parallel rolloutServices.collectEntries { svc ->
                        def t = rolloutTimeouts.getOrDefault(svc, '900s')
                        [(svc): { sh "kubectl rollout status deployment/${svc}-service -n ${NAMESPACE} --timeout=${t}" }]
                    }
                }
            }
        }

        stage('Integration Tests') {
            steps {
                script {
                    sh "kubectl port-forward svc/auth-service 8180:8180 -n ${NAMESPACE} &"
                    sh "kubectl port-forward svc/gateway-service 8087:8087 -n ${NAMESPACE} &"
                    sh "sleep 5"

                    sh './gradlew :services:circleguard-gateway-service:test \
                                  --tests "com.circleguard.gateway.service.JwtGatewayValidationIntegrationTest" \
                                  --no-daemon'
                    sh './gradlew :services:circleguard-promotion-service:test \
                                  --tests "com.circleguard.promotion.listener.SurveyKafkaIntegrationTest" \
                                  --no-daemon'
                    sh './gradlew :services:circleguard-notification-service:test \
                                  --tests "com.circleguard.notification.service.StatusChangeNotificationIntegrationTest" \
                                  --no-daemon'
                    sh './gradlew :services:circleguard-identity-service:test \
                                  --tests "com.circleguard.identity.util.AnonymizedIdentityIntegrationTest" \
                                  --no-daemon'
                }
            }
            post {
                always {
                    junit '**/build/test-results/test/*.xml'
                    sh "pkill -f 'kubectl port-forward' || true"
                }
            }
        }

        stage('E2E Tests') {
            steps {
                script {
                    sh "kubectl port-forward svc/auth-service 8180:8180 -n ${NAMESPACE} &"
                    sh "kubectl port-forward svc/form-service 8086:8086 -n ${NAMESPACE} &"
                    sh "kubectl port-forward svc/gateway-service 8087:8087 -n ${NAMESPACE} &"
                    sh "kubectl port-forward svc/promotion-service 8088:8088 -n ${NAMESPACE} &"
                    sh "kubectl port-forward svc/notification-service 8082:8082 -n ${NAMESPACE} &"
                    sh "sleep 8"

                    sh """
                        cd tests/e2e
                        rm -rf .venv
                        python3 -m venv .venv
                        .venv/bin/pip install -r requirements.txt -q
                        .venv/bin/pytest . -v --html=e2e_stage_report.html --self-contained-html
                    """
                }
            }
            post {
                always {
                    publishHTML(target: [
                        allowMissing: false,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: 'tests/e2e',
                        reportFiles: 'e2e_stage_report.html',
                        reportName: 'E2E Test Report - Stage'
                    ])
                    sh "pkill -f 'kubectl port-forward' || true"
                }
            }
        }

        stage('OWASP ZAP Scan') {
            steps {
                sh """
                    rm -rf zap-reports && mkdir -p zap-reports && chmod 777 zap-reports
                    kubectl port-forward svc/gateway-service 8087:8087 -n ${NAMESPACE} &
                    sleep 8
                    docker volume create zap-workdir || true
                    docker run --rm -v zap-workdir:/zap/wrk alpine chmod 777 /zap/wrk
                    docker run --name zap-scan --network host \
                        -v zap-workdir:/zap/wrk/:rw \
                        zaproxy/zap-stable \
                        zap-baseline.py \
                        -t http://localhost:8087 \
                        -r zap_report.html \
                        -I || true
                    docker cp zap-scan:/zap/wrk/zap_report.html zap-reports/ || true
                    docker rm zap-scan || true
                    docker volume rm zap-workdir || true
                    ls -la zap-reports/
                """
            }
            post {
                always {
                    publishHTML(target: [
                        allowMissing: true,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: 'zap-reports',
                        reportFiles: 'zap_report.html',
                        reportName: 'OWASP ZAP Security Report - Stage'
                    ])
                    sh "pkill -f 'kubectl port-forward' || true"
                }
            }
        }
    }

    post {
        failure { echo "Stage pipeline FAILED on build ${BUILD_NUMBER}" }
        success { echo "Stage pipeline SUCCESS - deployed to namespace: ${NAMESPACE}" }
    }
}
